<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".app_screens.MainMenuScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <LinearLayout
            android:id="@+id/userConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/transparent"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/userimagedefault" />

                <ProgressBar
                    android:id="@+id/userimageProgressBar"
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                tools:text="username" />

        </LinearLayout>

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mainmenu_logout_button"
            app:tint="@color/white"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userConfigButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/goToQuizesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:paddingHorizontal="110dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/quizzesButton_text"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goToNotesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/notesButton_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goToTasksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/tasksButton_text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goToMessagesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:paddingVertical="10dp"
            android:stateListAnimator="@null"
            android:text="@string/messagesButton_text"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/goToLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mainmenu_language_button" />

        <LinearLayout
            android:id="@+id/chooseLanguageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goToLanguageButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/languageESButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="10dp"
                android:paddingVertical="10dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/spanish"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/languageENButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingVertical="10dp"
                android:layout_marginVertical="5dp"
                android:elevation="10dp"
                android:src="@drawable/english"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <ImageView
            android:id="@+id/goToScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mainmenu_progress_button" />


    </RelativeLayout>

</RelativeLayout>