<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@drawable/general_rounded_corners_noborder"
    android:backgroundTint="@color/taskColor"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/taskCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/taskContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Ejemplo"
            android:textColor="#000000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/taskDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dueTimeTaskModelLabel"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="02/06/2024 00:00"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>